mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/api
mp.messaging.incoming.users_cdc.connector=smallrye-kafka
mp.messaging.incoming.users_cdc.topic=users_cdc_topic
mp.messaging.incoming.users_cdc.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.users_cdc.auto.offset.reset=earliest
mp.messaging.incoming.users_cdc.enable.auto.commit=false
mp.messaging.incoming.users_cdc.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider